{
  "favorites.sortDirection": "ASC",
  "favorites.groupsFirst": true,
  "favorites.root": [
    {
      "type": "Directory",
      "name": "d:\\WebDev\\__TUTORIALS\\Udemy\\Angular 6 - The Complete Guide\\angular-app\\src\\app",
      "parent_id": null,
      "workspacePath": "src\\app",
      "id": "W5r9bgJ6i0LueNxZ"
    }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "deep_dive": true
  }
}